# intentionally invalid
spring.mail.host=www.google.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.connecttimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000